{
  "name": "CatGPT",
  "description" : "Your cute companion during work!",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "CatGPT",
    "default_popup": "index.html",
    "default_icon": "logo192.png"
  }
}
